#Github
spring.security.oauth2.client.registration.github.client-id=485795aa1d11b2145ff0
spring.security.oauth2.client.registration.github.client-secret=fbf429506d8c43e13c0706d114b3b2184a051325
#Google
spring.security.oauth2.client.registration.google.client-id=770030563908-oiiajundok6m032qst1be0gpkh7s1c8f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

